#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon May 29 09:11:11 2023
# Process ID: 21904
# Current directory: D:/Projects/CS202/CPU Project/CPU Project.runs/synth_1
# Command line: vivado.exe -log CPU32.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CPU32.tcl
# Log file: D:/Projects/CS202/CPU Project/CPU Project.runs/synth_1/CPU32.vds
# Journal file: D:/Projects/CS202/CPU Project/CPU Project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source CPU32.tcl -notrace
Command: synth_design -top CPU32 -part xc7a12ticsg325-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a12ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a12ti'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 25840 
ERROR: [Synth 8-1031] R_format is not declared [D:/Projects/CS202/CPU Project/CPU Project.srcs/sources_1/new/Controller32.v:52]
ERROR: [Synth 8-1031] R_format is not declared [D:/Projects/CS202/CPU Project/CPU Project.srcs/sources_1/new/Controller32.v:55]
ERROR: [Synth 8-1031] R_format is not declared [D:/Projects/CS202/CPU Project/CPU Project.srcs/sources_1/new/Controller32.v:57]
INFO: [Synth 8-2350] module Controller32 ignored due to previous errors [D:/Projects/CS202/CPU Project/CPU Project.srcs/sources_1/new/Controller32.v:23]
Failed to read verilog 'D:/Projects/CS202/CPU Project/CPU Project.srcs/sources_1/new/Controller32.v'
INFO: [Common 17-83] Releasing license: Synthesis
3 Infos, 0 Warnings, 0 Critical Warnings and 4 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Mon May 29 09:11:25 2023...
